import React from 'react';
import s from './Task3.module.css';

const Task3 = () => {
  return <div className={s.TaskField}>This is Task3</div>;
};

export default Task3;

// Задача:
// Разработать приложение, позволяющее разбивать заданный набор натуральных чисел на
// два поднабора таким образом, чтобы суммы результирующих наборов были одинаковыми,
// 	либо, если такое разбиение невозможно, максимально приближены друг к другу.Во
// втором случае допускается определенная погрешность решения(т.е.выбранный алгоритм
// может давать не самый оптимальный результат в некоторых случаях).
// Вы можете реализовать свой собственный алгоритм решения, или найти и использовать
// существующие математические алгоритмы, разработанные для подобного типа задач.
// Входящие параметры:
// JSON объект, содержащий произвольное множество натуральных чисел(set).Например:
// { “set”: [4, 5, 6, 7, 8] } , или { “set”: [3, 3, 3, 7, 5] }
// Выходные данные:
// Объект в JSON формате, содержащий два результирующий набора(set_1 и set_2):
// { “set_1”: [7, 8], “set_2”: [4, 5, 6] } , или { “set_1”: [3, 3, 5], “set_2”: [3, 7] }
